VITE_SUPABASE_URL=https://jofwebrbdlovwkgklwab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZndlYnJiZGxvdndrZ2tsd2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTE5MDcsImV4cCI6MjA4NjM2NzkwN30.IrE35WW20exM7xRInNitRKqVqgrqsLurRFC2c09C0GY
VITE_GEMINI_API_KEY=AIzaSyB3CEbAhbK_iA4S_mfe_7REA8cUTPF-1dk